{
  "name": "copyright-service",
  "version": "1.0.0",
  "description": "Copyright Registration Service with Microservices Support",
  "main": "src/server.js",
  "scripts": {
    "start": "node -r dotenv/config src/server.js",
    "dev": "nodemon -r dotenv/config src/server.js",
    "test": "jest",
    "register": "node src/discovery/register.js",
    "gateway": "node src/gateway/proxy.js"
  },
  "keywords": [
    "microservices",
    "copyright",
    "blockchain",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "common-node-library": "file:../common-node",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "eureka-js-client": "^4.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.2.2",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "natural": "^8.1.0",
    "p-limit": "^7.2.0",
    "pdf-parse": "^1.1.4",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs"
}
